# microservice-datacleaning

./: .gitignore  .travis.yml  DB_data_cleaned.sql  README.md  pom.xml  travisres.tar.enc
src/main/java/org/sioecp/service/: Application.java  CleaningService.java  DataCleaningService.java
src/main/java/org/sioecp/service/datacleaning/: Application.java  DataCleaningService.java
src/main/java/org/sioecp/service/datacleaning/engine/: DataCleaner.java  StationDataCleaner.java  StationStateDataCleaner.java  WeatherDataCleaner.java
src/main/java/org/sioecp/service/datacleaning/tools/: SqlConnector.java
src/test/java/org/sioecp/service/datacleaning/: DataCleaningServiceTest.java  StationStationStateDataCleaningServiceTest.java
test/: README.md  test-data.sql
